# VulkanEngine

./: .gitmodules  README.MD
src/Core/: App.cs  Core.csproj  FodyWeavers.xml  FodyWeavers.xsd  GlobalUsings.cs  MainRenderer.cs  Program.cs  SwapChainHelper.cs
src/Core.Generators/: Core.Generators.csproj  RecordActivation.cs
src/Core.Generators/EnumToString/: EnumToStringGenerator.cs
src/Core.Generators/Extensions/: GeneratorExtensions.cs
src/Core.Generators/RefOverloads/: RefOverloadsGenerator.cs
src/Core/Assets/DefaultGraphs/: cyan.sg  red.sg  squares.sg
src/Core/Assets/Fonts/: consolas.fnt
src/Core/Assets/Textures/: SegoeUI.qoi  consolas.qoi  roboto.qoi
src/Core/CacheFiles/: CacheFileRegistry.cs  CacheRegistryEnumerator.cs  FileWrapper.cs
src/Core/Configs/: ConfigRegistry.cs
src/Core/Configs/Entities/: Config.cs  ConfigCategory.cs
src/Core/DeveloperConsole/: DevConsoleRegistry.cs  IConsoleCommand.cs
src/Core/DeveloperConsole/Entities/: RegistryCommands.cs
src/Core/Exceptions/: ComparablesChecker.cs  EqualitiesChecker.cs  ExpectedException.cs  GeneralCheckers.cs  InterpolatedEnsureThatHandler.cs  PermissionChecker.cs  StringChecker'1.Default.cs  StringChecker'1.NamingRules.cs
src/Core/General/: Context.cs  DebugUtilsMessenger.cs  Frame.cs  QueueFamilies.cs  SwapChainDetails.cs  VulkanBuffer.cs  VulkanImage.cs  VulkanPipeline.cs  VulkanShader.cs
src/Core/GeneratorAttributes/: GenerateRefOverloads.cs
src/Core/Locales/: LocaleRegistry.cs
src/Core/Locales/Entities/: Locale.cs  LocaleSource.cs  LsonReader.cs
src/Core/Logging/: InterpolatedLoggerHandler.cs  Log.cs  LogLevel.cs
src/Core/Logs/: LoggerRegistry.cs
src/Core/Logs/Entities/: ILogHandler.cs  InterpolatedLoggerHandler.cs  LogLevels.cs
src/Core/Mods/: ModRegistry'1.Executor.cs  ModRegistry'1.Header.cs  ModRegistry'1.cs
src/Core/Mods/Entities/: Mod.cs  ModAttribute.cs
src/Core/Native/Shaderc/: Compiler.cs  Native.cs  Options.cs  Result.cs  ShadercOptions.cs
src/Core/Native/SpirvReflect/: ReflectShaderModule.cs  ReflectUtils.cs  ShaderModule.cs  SpirvReflectNative.cs
src/Core/Native/VMA/: VulkanMemoryAllocator.cs
src/Core/Network/: HttpClientHelper.cs
src/Core/Network/Platform/: AuthorizationApi.cs
src/Core/Registries/: IEventManager.cs
src/Core/Registries/API/: ComplexRegistry.cs  OrderedLiLiSimpleRegistry.cs  SimpleRegistry.cs
src/Core/Registries/Collections/: MDictionary.cs  MHashSet.cs  MLinkedList.cs  MList.cs  MQueue.cs  MStack.cs  OrderedLiDictionary.cs  OrderedLiLiDictionary.cs
src/Core/Registries/Collections.Pooled/: BitHelper.cs  HashHelpers.cs  ICollectionDebugView.cs  IDictionaryDebugView.cs  IReadOnlyPooledList.cs  NonRandomizedStringEqualityComparer.cs  PooledDictionary.cs  PooledExtensions.cs  PooledList.cs  PooledQueue.cs  PooledSet.cs  PooledSetEqualityComparer.cs  PooledStack.cs  QueueDebugView.cs  StackDebugView.cs  ThrowHelper.cs
src/Core/Registries/CoreTypes/: DefaultCore.cs  OrderedLiLiCore.cs
src/Core/Registries/Entities/: NamespacedName.cs
src/Core/Registries/EventManagerTypes/: DefaultEventManager.cs  NoneEventManager.cs
src/Core/Resources/: Asset.cs  ResourceManager.cs  ResourceRegistry.cs  VarStringResource.cs
src/Core/Resources/Assets/: SdfFont.cs  SdlFont.cs
src/Core/Resources/Entities/: ResourceCategory.cs
src/Core/Resources/QoiSharp/: QoiDecoder.cs  QoiEncoder.cs  QoiImage.cs
src/Core/Serializer/: SerializerRegistry.cs
src/Core/Serializer/Entities/: BaseTypes.cs  CallSiteCache.cs  Deserializer.cs  Header.cs  MemberSet.cs  OrdinalAttribute.cs  SWH.cs  Serializer.cs
src/Core/TemporaryMath/: Matrix4Extensions.cs
src/Core/UI/: AbstractMaterialFactory.cs  Color.cs  ColorUtils.cs  GlobalDataManager.cs  MaterialManager.cs  UiComponent.cs  UiComponentManager.cs  UiGlobalDataManager.cs  UiManager.Events.cs  UiManager.Test.cs  UiManager.Update.cs  UiMaterialManager.Vulkan.cs  UiMaterialManager.cs  UiMaterialManager2.Vulkan.cs  UiMaterialManager2.cs  UiRenderer.Api.cs  UiRenderer.Compute.cs  UiRenderer.Vulkan.cs  UiRootRenderer.Static.cs  UiRootRenderer.cs
src/Core/UI/Animations/: Animation.cs  AnimationCurve.cs  ValueInterpolator.cs
src/Core/UI/AssetManager/: AssetManagerUi.cs
src/Core/UI/Controls/: BezierCurve.cs  BorderBox.cs  Button.cs  ColoredBox.cs  ComboBox.cs  ControlInfoBox.cs  CustomBox.cs  Label.cs  Rectangle.cs  ScrollView.cs  TextInput.cs  TextInputBox.cs  UiControl.cs  UiControlOneComponent.cs
src/Core/UI/Fonts/: Font.cs  FontLoader.cs
src/Core/UI/Reactive/: ReactiveCustomBox.cs  Signal.cs  UiContext.cs
src/Core/UI/ShaderGraph/: NodeSelectorUi.cs  ShaderGraph.cs  ShaderNode.cs  ShaderResourceType.cs  UiShaderNode.cs  (+1 more)
src/Core/Utils/: ArrayExtensions.cs  BitHelper.cs  CollectionExtensions.cs  CommandBuffers.cs  CompoundString.cs  Context2Extensions.cs  DisposalQueue.cs  GuidExtensions.cs  HashHelpers.cs  IoExtensions.cs  Maths.cs  ReaderWriterLockSlimExtensions.cs  StopwatchExtensions.cs  StringUtils.cs  Utils.cs  VulkanConfig.cs  VulkanOptions.cs  VulkanUtils.cs
src/Core/Vulkan/: Context.Levels.cs  Context.Main.cs  Context.RenderLoop.cs  Context.Utils.cs  Context.cs  Context2.Levels.cs  Context2.Main.cs  Context2.RenderLoop.cs  Context2.Utils.cs  ContextUtils.cs  DebugUtilsMessenger.cs  ExecuteOnce.cs  Frame.cs  FrameGraph.cs  GeneralRenderer.cs  MainRenderer.cs  PointerUtils.cs  QueueFamilies.cs  ReCreate.cs  RenderPassData.cs  SwapChainDetails.cs  SwapChainHelper.cs  VulkanBuffer.cs  VulkanImage.cs  VulkanOptionsHandler.cs  VulkanPipeline.cs  VulkanShader.cs  VulkanUtils.cs
src/Core/VulkanData/: AbstractVulkanDataFactory.cs  IVulkanDataFactory.cs  IVulkanDataHolder.cs  MultipleStructDataFactory.cs
src/Core/Window/: InputHandler.cs  KeyboardInput.cs  MouseInput.cs  SdlWindow.cs  TextInput.cs  Window.cs
src/SimpleMath/: NumberExtensions.cs  SimpleMath.csproj  Test.cs
src/SimpleMath.Generators/: SimpleMath.Generators.csproj  VectorGenerators.cs
src/SimpleMath/Vectors/: Vector2.cs  Vector3.cs
utils/QoiConverter/QoiConverter/: .editorconfig  FodyWeavers.xml  Program.cs  QoiConverter.csproj
(+258 files in other folders)
