info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="consolas.qoi"
chars count=826
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=9       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=1006 y=148  width=13   height=32   xoffset=2    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=34      x=951  y=539  width=18   height=17   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=35      x=242  y=371  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=72   y=41   width=23   height=36   xoffset=-3   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=37      x=215  y=182  width=26   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=38      x=850  y=216  width=26   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=39      x=1011 y=514  width=12   height=17   xoffset=3    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=40      x=79   y=0    width=18   height=39   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=41      x=97   y=0    width=17   height=39   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=42      x=410  y=539  width=22   height=23   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=43      x=30   y=488  width=24   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=44      x=611  y=539  width=17   height=20   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=45      x=330  y=563  width=18   height=11   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=46      x=1009 y=310  width=14   height=14   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=47      x=950  y=41   width=23   height=35   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=48      x=455  y=310  width=24   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=267  y=371  width=22   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=289  y=371  width=22   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=479  y=310  width=22   height=30   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=311  y=371  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=501  y=310  width=22   height=30   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=523  y=310  width=23   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=336  y=371  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=546  y=310  width=23   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=359  y=371  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=1005 y=430  width=14   height=25   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=59      x=569  y=310  width=17   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=60      x=972  y=459  width=21   height=27   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=61      x=969  y=539  width=22   height=17   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=62      x=993  y=459  width=21   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=63      x=241  y=182  width=19   height=32   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=64      x=208  y=0    width=26   height=38   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=65      x=382  y=371  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=66      x=408  y=371  width=22   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=586  y=310  width=23   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=430  y=371  width=24   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=69      x=454  y=371  width=20   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70      x=474  y=371  width=20   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=609  y=310  width=23   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=72      x=494  y=371  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=73      x=517  y=371  width=21   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=74      x=632  y=310  width=20   height=30   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=538  y=371  width=23   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=76      x=561  y=371  width=21   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=582  y=371  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=78      x=607  y=371  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=79      x=652  y=310  width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80      x=630  y=371  width=22   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=973  y=41   width=26   height=35   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=652  y=371  width=23   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=83      x=677  y=310  width=23   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=675  y=371  width=24   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=700  y=310  width=23   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=86      x=699  y=371  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=87      x=725  y=371  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=88      x=750  y=371  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=89      x=776  y=371  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90      x=802  y=371  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91      x=234  y=0    width=17   height=38   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=92      x=999  y=41   width=22   height=35   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=93      x=251  y=0    width=17   height=38   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=94      x=814  y=539  width=23   height=19   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=348  y=563  width=26   height=11   xoffset=-4   yoffset=24   xadvance=18   page=0    chnl=0 
char id=96      x=991  y=539  width=19   height=16   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=97      x=54   y=488  width=22   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=98      x=260  y=182  width=22   height=32   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=99      x=76   y=488  width=21   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=100     x=282  y=182  width=23   height=32   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=101     x=97   y=488  width=23   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=102     x=876  y=216  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=103     x=901  y=216  width=24   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=104     x=925  y=216  width=22   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=105     x=947  y=216  width=22   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=106     x=268  y=0    width=20   height=38   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=107     x=969  y=216  width=23   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=108     x=992  y=216  width=22   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=109     x=437  y=514  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=110     x=461  y=514  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=111     x=120  y=488  width=24   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=112     x=0    y=248  width=22   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=113     x=22   y=248  width=23   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=114     x=483  y=514  width=22   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=115     x=144  y=488  width=21   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=116     x=723  y=310  width=24   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=117     x=165  y=488  width=22   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=118     x=505  y=514  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=119     x=529  y=514  width=26   height=24   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=120     x=555  y=514  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=121     x=45   y=248  width=25   height=31   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=122     x=579  y=514  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=123     x=288  y=0    width=21   height=38   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=41   xoffset=3    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=125     x=309  y=0    width=21   height=38   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=126     x=91   y=563  width=24   height=15   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=161     x=1009 y=182  width=13   height=31   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=162     x=95   y=41   width=22   height=36   xoffset=-3   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=163     x=825  y=371  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=164     x=253  y=459  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=165     x=848  y=371  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=166     x=12   y=0    width=12   height=41   xoffset=3    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=167     x=0    y=78   width=22   height=35   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=168     x=115  y=563  width=22   height=15   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=169     x=747  y=310  width=26   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=170     x=601  y=514  width=20   height=24   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=171     x=567  y=539  width=22   height=21   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=172     x=0    y=563  width=23   height=16   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=174     x=432  y=539  width=23   height=23   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=175     x=137  y=563  width=21   height=15   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=176     x=628  y=539  width=20   height=20   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=177     x=277  y=459  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=178     x=489  y=539  width=19   height=22   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=179     x=508  y=539  width=18   height=22   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=180     x=23   y=563  width=23   height=16   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=181     x=70   y=248  width=23   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=182     x=22   y=78   width=23   height=35   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=183     x=230  y=563  width=14   height=14   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=184     x=270  y=563  width=13   height=13   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=185     x=526  y=539  width=19   height=22   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=186     x=621  y=514  width=20   height=24   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=187     x=589  y=539  width=22   height=21   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=188     x=93   y=248  width=26   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=189     x=119  y=248  width=26   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=190     x=145  y=248  width=26   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=191     x=171  y=248  width=18   height=31   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=192     x=296  y=113  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=193     x=322  y=113  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=194     x=348  y=113  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=195     x=45   y=78   width=26   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=196     x=374  y=113  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=197     x=117  y=41   width=26   height=36   xoffset=-4   yoffset=-8   xadvance=18   page=0    chnl=0 
char id=198     x=873  y=371  width=26   height=29   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=199     x=400  y=113  width=23   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=200     x=423  y=113  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=201     x=446  y=113  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=202     x=469  y=113  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=203     x=492  y=113  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=204     x=515  y=113  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=205     x=538  y=113  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=206     x=561  y=113  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=207     x=584  y=113  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=208     x=899  y=371  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=209     x=71   y=78   width=24   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=210     x=95   y=78   width=25   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=211     x=120  y=78   width=25   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=212     x=145  y=78   width=25   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=213     x=143  y=41   width=25   height=36   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=214     x=170  y=78   width=25   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=215     x=545  y=539  width=22   height=22   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=216     x=168  y=41   width=25   height=36   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=217     x=195  y=78   width=24   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=218     x=219  y=78   width=24   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=219     x=243  y=78   width=24   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=220     x=267  y=78   width=24   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=221     x=607  y=113  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=222     x=924  y=371  width=22   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=223     x=305  y=182  width=22   height=32   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=224     x=327  y=182  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=225     x=351  y=182  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=226     x=375  y=182  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=227     x=399  y=182  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=228     x=189  y=248  width=24   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=229     x=97   y=182  width=24   height=33   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=230     x=187  y=488  width=25   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=231     x=946  y=371  width=21   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=232     x=423  y=182  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=233     x=447  y=182  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=234     x=471  y=182  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=235     x=213  y=248  width=24   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=236     x=237  y=248  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=237     x=261  y=248  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=238     x=285  y=248  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=239     x=773  y=310  width=24   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=240     x=495  y=182  width=23   height=32   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=241     x=309  y=248  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=242     x=518  y=182  width=25   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=243     x=543  y=182  width=25   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=244     x=568  y=182  width=25   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=245     x=593  y=182  width=25   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=246     x=333  y=248  width=25   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=247     x=212  y=488  width=24   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=248     x=618  y=182  width=24   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=249     x=642  y=182  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=250     x=666  y=182  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=251     x=690  y=182  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=252     x=358  y=248  width=24   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=253     x=330  y=0    width=25   height=38   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=254     x=355  y=0    width=22   height=38   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=255     x=947  y=0    width=25   height=37   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=256     x=633  y=113  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=257     x=382  y=248  width=24   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=258     x=291  y=78   width=26   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=259     x=714  y=182  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=260     x=193  y=41   width=26   height=36   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=261     x=406  y=248  width=22   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=262     x=317  y=78   width=24   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=263     x=738  y=182  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=264     x=341  y=78   width=24   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=265     x=762  y=182  width=23   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=266     x=219  y=41   width=24   height=36   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=267     x=785  y=182  width=23   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=268     x=365  y=78   width=24   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=269     x=808  y=182  width=23   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=270     x=659  y=113  width=26   height=34   xoffset=-5   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=271     x=831  y=182  width=30   height=32   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=272     x=899  y=371  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=273     x=861  y=182  width=25   height=32   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=274     x=685  y=113  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=275     x=428  y=248  width=24   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=276     x=389  y=78   width=23   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=277     x=886  y=182  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=278     x=412  y=78   width=23   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=279     x=910  y=182  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=280     x=243  y=41   width=21   height=36   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=281     x=452  y=248  width=23   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=282     x=708  y=113  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=283     x=934  y=182  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=284     x=435  y=78   width=24   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=285     x=377  y=0    width=25   height=38   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=286     x=264  y=41   width=24   height=36   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=287     x=402  y=0    width=25   height=38   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=288     x=288  y=41   width=24   height=36   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=289     x=427  y=0    width=25   height=38   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=290     x=312  y=41   width=23   height=36   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=291     x=452  y=0    width=25   height=38   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=292     x=731  y=113  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=293     x=459  y=78   width=24   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=294     x=967  y=371  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=295     x=475  y=248  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=296     x=483  y=78   width=23   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=297     x=499  y=248  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=298     x=755  y=113  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=299     x=797  y=310  width=24   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=300     x=506  y=78   width=23   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=301     x=523  y=248  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=302     x=335  y=41   width=22   height=36   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=303     x=477  y=0    width=23   height=38   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=304     x=529  y=78   width=23   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=305     x=641  y=514  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=306     x=821  y=310  width=23   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=307     x=500  y=0    width=23   height=38   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=308     x=552  y=78   width=22   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=309     x=523  y=0    width=22   height=38   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=310     x=357  y=41   width=23   height=36   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=311     x=545  y=0    width=23   height=38   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=312     x=663  y=514  width=23   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=313     x=778  y=113  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=314     x=574  y=78   width=24   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=315     x=380  y=41   width=21   height=36   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=316     x=568  y=0    width=22   height=38   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=317     x=547  y=248  width=31   height=31   xoffset=-8   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=318     x=578  y=248  width=31   height=31   xoffset=-7   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=319     x=993  y=371  width=23   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=320     x=609  y=248  width=28   height=31   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=321     x=0    y=401  width=24   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=322     x=637  y=248  width=22   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=323     x=802  y=113  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=324     x=659  y=248  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=325     x=401  y=41   width=23   height=36   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=326     x=683  y=248  width=22   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=327     x=826  y=113  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=328     x=705  y=248  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=329     x=121  y=182  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=330     x=424  y=41   width=23   height=36   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=331     x=729  y=248  width=22   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=332     x=598  y=78   width=25   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=333     x=751  y=248  width=25   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=334     x=447  y=41   width=25   height=36   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=335     x=958  y=182  width=25   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=336     x=623  y=78   width=26   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=337     x=983  y=182  width=26   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=338     x=844  y=310  width=26   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=339     x=236  y=488  width=26   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=340     x=850  y=113  width=26   height=34   xoffset=-5   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=341     x=776  y=248  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=342     x=472  y=41   width=23   height=36   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=343     x=801  y=248  width=22   height=31   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=344     x=876  y=113  width=26   height=34   xoffset=-5   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=345     x=823  y=248  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=346     x=649  y=78   width=24   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=347     x=0    y=216  width=23   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=348     x=673  y=78   width=24   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=349     x=23   y=216  width=23   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=350     x=902  y=113  width=23   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=351     x=24   y=401  width=21   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=352     x=697  y=78   width=24   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=353     x=46   y=216  width=23   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=354     x=925  y=113  width=24   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=355     x=949  y=113  width=24   height=34   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=356     x=973  y=113  width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=357     x=69   y=216  width=30   height=32   xoffset=-7   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=358     x=45   y=401  width=24   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=359     x=870  y=310  width=24   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=360     x=495  y=41   width=24   height=36   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=361     x=99   y=216  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=362     x=721  y=78   width=24   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=363     x=848  y=248  width=24   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=364     x=519  y=41   width=24   height=36   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=365     x=123  y=216  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=366     x=972  y=0    width=24   height=37   xoffset=-4   yoffset=-8   xadvance=18   page=0    chnl=0 
char id=367     x=145  y=182  width=24   height=33   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=368     x=745  y=78   width=26   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=369     x=147  y=216  width=26   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=370     x=543  y=41   width=23   height=36   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=371     x=872  y=248  width=22   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=372     x=998  y=113  width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=373     x=894  y=248  width=26   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=374     x=0    y=148  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=375     x=590  y=0    width=25   height=38   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=376     x=26   y=148  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=377     x=52   y=148  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=378     x=920  y=248  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=379     x=771  y=78   width=24   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=380     x=944  y=248  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=381     x=76   y=148  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=382     x=968  y=248  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=383     x=992  y=248  width=21   height=31   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=884     x=648  y=539  width=17   height=20   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=885     x=665  y=539  width=17   height=20   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=890     x=1010 y=539  width=13   height=14   xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0 
char id=891     x=262  y=488  width=22   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=892     x=284  y=488  width=22   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=893     x=306  y=488  width=27   height=25   xoffset=-6   yoffset=4    xadvance=18   page=0    chnl=0 
char id=894     x=894  y=310  width=17   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=900     x=46   y=563  width=21   height=16   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=901     x=67   y=563  width=24   height=16   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=902     x=0    y=279  width=29   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=903     x=244  y=563  width=14   height=14   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=904     x=29   y=279  width=29   height=31   xoffset=-6   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=905     x=58   y=279  width=30   height=31   xoffset=-7   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=906     x=88   y=279  width=29   height=31   xoffset=-6   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=908     x=173  y=216  width=29   height=32   xoffset=-6   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=910     x=117  y=279  width=33   height=31   xoffset=-8   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=911     x=150  y=279  width=30   height=31   xoffset=-6   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=912     x=202  y=216  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=913     x=382  y=371  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=914     x=408  y=371  width=22   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=915     x=69   y=401  width=21   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=916     x=90   y=401  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=917     x=115  y=401  width=20   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=918     x=135  y=401  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=919     x=158  y=401  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=920     x=911  y=310  width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=921     x=181  y=401  width=21   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=922     x=202  y=401  width=23   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=923     x=225  y=401  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=924     x=251  y=401  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=925     x=276  y=401  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=926     x=299  y=401  width=21   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=927     x=936  y=310  width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=928     x=320  y=401  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=929     x=343  y=401  width=22   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=931     x=365  y=401  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=932     x=388  y=401  width=24   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=933     x=776  y=371  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=934     x=226  y=216  width=25   height=32   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=935     x=750  y=371  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=936     x=412  y=401  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=937     x=437  y=401  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=938     x=100  y=148  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=939     x=26   y=148  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=940     x=251  y=216  width=25   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=941     x=276  y=216  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=942     x=615  y=0    width=24   height=38   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=943     x=300  y=216  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=944     x=324  y=216  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=945     x=333  y=488  width=24   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=946     x=639  y=0    width=23   height=38   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=947     x=180  y=279  width=24   height=31   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=948     x=348  y=216  width=23   height=32   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=949     x=357  y=488  width=22   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=950     x=662  y=0    width=22   height=38   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=951     x=204  y=279  width=22   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=952     x=371  y=216  width=24   height=32   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=953     x=379  y=488  width=22   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=954     x=663  y=514  width=23   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=955     x=395  y=216  width=24   height=32   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=956     x=226  y=279  width=23   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=957     x=686  y=514  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=958     x=684  y=0    width=22   height=38   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=959     x=401  y=488  width=24   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=960     x=425  y=488  width=25   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=961     x=249  y=279  width=22   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=962     x=271  y=279  width=22   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=963     x=450  y=488  width=24   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=964     x=474  y=488  width=24   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=965     x=498  y=488  width=22   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=966     x=706  y=0    width=25   height=38   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=967     x=293  y=279  width=25   height=31   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=968     x=731  y=0    width=24   height=38   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=969     x=520  y=488  width=25   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=970     x=318  y=279  width=24   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=971     x=342  y=279  width=24   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=972     x=419  y=216  width=25   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=973     x=444  y=216  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=974     x=468  y=216  width=25   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=976     x=493  y=216  width=23   height=32   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=977     x=516  y=216  width=26   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=978     x=462  y=401  width=24   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=979     x=366  y=279  width=48   height=31   xoffset=-16  yoffset=-3   xadvance=18   page=0    chnl=0 
char id=980     x=123  y=148  width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=981     x=961  y=310  width=24   height=30   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=982     x=0    y=488  width=30   height=26   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=983     x=414  y=279  width=25   height=31   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=984     x=486  y=401  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=985     x=439  y=279  width=24   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=986     x=996  y=0    width=23   height=37   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=987     x=542  y=216  width=22   height=32   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=988     x=511  y=401  width=20   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=989     x=463  y=279  width=20   height=31   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=990     x=531  y=401  width=24   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=991     x=483  y=279  width=23   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=992     x=555  y=401  width=24   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=993     x=566  y=41   width=25   height=36   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=994     x=795  y=78   width=24   height=35   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=995     x=985  y=310  width=24   height=30   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=996     x=579  y=401  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=997     x=506  y=279  width=23   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=998     x=0    y=41   width=22   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=999     x=545  y=488  width=23   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1000    x=0    y=341  width=22   height=30   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1001    x=568  y=488  width=21   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1002    x=602  y=401  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1003    x=589  y=488  width=24   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1004    x=564  y=216  width=24   height=32   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1005    x=588  y=216  width=24   height=32   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1006    x=628  y=401  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1007    x=819  y=78   width=23   height=35   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1008    x=613  y=488  width=25   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1009    x=22   y=341  width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1010    x=638  y=488  width=21   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1011    x=755  y=0    width=20   height=38   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1012    x=44   y=341  width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1013    x=659  y=488  width=22   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1014    x=681  y=488  width=22   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1015    x=651  y=401  width=22   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1016    x=775  y=0    width=27   height=38   xoffset=-6   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1017    x=69   y=341  width=23   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1018    x=673  y=401  width=24   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1019    x=529  y=279  width=22   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1020    x=551  y=279  width=24   height=31   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1021    x=92   y=341  width=23   height=30   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1022    x=115  y=341  width=23   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1023    x=138  y=341  width=23   height=30   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1024    x=148  y=148  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1025    x=171  y=148  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1026    x=161  y=341  width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1027    x=194  y=148  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1028    x=186  y=341  width=23   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1029    x=209  y=341  width=23   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1030    x=697  y=401  width=21   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1031    x=218  y=148  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1032    x=232  y=341  width=20   height=30   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1033    x=252  y=341  width=27   height=30   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1034    x=718  y=401  width=25   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1035    x=743  y=401  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1036    x=241  y=148  width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1037    x=266  y=148  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1038    x=842  y=78   width=25   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1039    x=290  y=148  width=23   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1040    x=382  y=371  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1041    x=768  y=401  width=23   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1042    x=791  y=401  width=22   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1043    x=813  y=401  width=21   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1044    x=313  y=148  width=26   height=34   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1045    x=834  y=401  width=20   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1046    x=854  y=401  width=27   height=29   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1047    x=279  y=341  width=23   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1048    x=881  y=401  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1049    x=339  y=148  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1050    x=904  y=401  width=23   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1051    x=302  y=341  width=24   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1052    x=927  y=401  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1053    x=952  y=401  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1054    x=326  y=341  width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1055    x=975  y=401  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1056    x=998  y=401  width=22   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1057    x=351  y=341  width=23   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1058    x=0    y=430  width=24   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1059    x=374  y=341  width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1060    x=399  y=341  width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1061    x=24   y=430  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1062    x=363  y=148  width=25   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1063    x=50   y=430  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1064    x=73   y=430  width=24   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1065    x=388  y=148  width=25   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1066    x=97   y=430  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1067    x=122  y=430  width=24   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1068    x=146  y=430  width=23   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1069    x=424  y=341  width=23   height=30   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1070    x=447  y=341  width=24   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1071    x=169  y=430  width=22   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1072    x=703  y=488  width=22   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1073    x=612  y=216  width=24   height=32   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1074    x=725  y=488  width=22   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1075    x=710  y=514  width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1076    x=300  y=459  width=26   height=28   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1077    x=747  y=488  width=23   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1078    x=731  y=514  width=27   height=24   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1079    x=770  y=488  width=22   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1080    x=758  y=514  width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1081    x=471  y=341  width=23   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1082    x=779  y=514  width=23   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1083    x=792  y=488  width=23   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1084    x=802  y=514  width=25   height=24   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1085    x=827  y=514  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1086    x=815  y=488  width=24   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1087    x=849  y=514  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1088    x=575  y=279  width=22   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1089    x=839  y=488  width=21   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1090    x=871  y=514  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1091    x=597  y=279  width=25   height=31   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1092    x=802  y=0    width=25   height=38   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1093    x=895  y=514  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1094    x=326  y=459  width=23   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1095    x=919  y=514  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1096    x=941  y=514  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1097    x=349  y=459  width=25   height=28   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1098    x=860  y=488  width=25   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1099    x=885  y=488  width=24   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1100    x=909  y=488  width=22   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1101    x=931  y=488  width=22   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1102    x=953  y=488  width=24   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1103    x=965  y=514  width=22   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1104    x=636  y=216  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1105    x=622  y=279  width=24   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1106    x=827  y=0    width=24   height=38   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1107    x=646  y=279  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1108    x=977  y=488  width=22   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1109    x=999  y=488  width=21   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1110    x=670  y=279  width=22   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1111    x=494  y=341  width=24   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1112    x=851  y=0    width=20   height=38   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1113    x=0    y=514  width=26   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1114    x=26   y=514  width=25   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1115    x=692  y=279  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1116    x=716  y=279  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1117    x=741  y=279  width=23   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1118    x=22   y=41   width=25   height=37   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1119    x=374  y=459  width=22   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1120    x=518  y=341  width=24   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1121    x=987  y=514  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1122    x=191  y=430  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1123    x=542  y=341  width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1124    x=567  y=341  width=24   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1125    x=51   y=514  width=24   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1126    x=216  y=430  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1127    x=0    y=539  width=25   height=24   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1128    x=242  y=430  width=25   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1129    x=25   y=539  width=26   height=24   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1130    x=267  y=430  width=27   height=29   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1131    x=51   y=539  width=27   height=24   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1132    x=294  y=430  width=25   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1133    x=78   y=539  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1134    x=114  y=0    width=24   height=39   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1135    x=413  y=148  width=23   height=34   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1136    x=319  y=430  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1137    x=871  y=0    width=24   height=38   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1138    x=591  y=341  width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1139    x=75   y=514  width=24   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1140    x=344  y=430  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1141    x=102  y=539  width=25   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1142    x=436  y=148  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1143    x=764  y=279  width=26   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1144    x=591  y=41   width=24   height=36   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1145    x=790  y=279  width=24   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1146    x=169  y=182  width=25   height=33   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1147    x=396  y=459  width=24   height=28   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1148    x=138  y=0    width=24   height=39   xoffset=-3   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=1149    x=462  y=148  width=24   height=34   xoffset=-3   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1150    x=486  y=148  width=25   height=34   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1151    x=370  y=430  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1152    x=615  y=41   width=23   height=36   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1153    x=814  y=279  width=21   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1154    x=616  y=341  width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1155    x=158  y=563  width=23   height=15   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1156    x=181  y=563  width=23   height=15   xoffset=-4   yoffset=-8   xadvance=18   page=0    chnl=0 
char id=1157    x=1010 y=341  width=12   height=14   xoffset=3    yoffset=-14  xadvance=18   page=0    chnl=0 
char id=1158    x=258  y=563  width=12   height=14   xoffset=3    yoffset=-21  xadvance=18   page=0    chnl=0 
char id=1159    x=283  y=563  width=22   height=13   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1160    x=420  y=459  width=26   height=28   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1161    x=446  y=459  width=26   height=28   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1162    x=55   y=0    width=24   height=40   xoffset=-2   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1163    x=511  y=148  width=24   height=34   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1164    x=395  y=430  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1165    x=660  y=216  width=25   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1166    x=420  y=430  width=22   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1167    x=835  y=279  width=22   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1168    x=194  y=182  width=21   height=33   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1169    x=472  y=459  width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1170    x=442  y=430  width=24   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1171    x=127  y=539  width=22   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1172    x=638  y=41   width=23   height=36   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1173    x=857  y=279  width=22   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1174    x=535  y=148  width=27   height=34   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1175    x=493  y=459  width=27   height=28   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1176    x=661  y=41   width=23   height=36   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1177    x=879  y=279  width=22   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1178    x=562  y=148  width=23   height=34   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1179    x=520  y=459  width=23   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1180    x=466  y=430  width=23   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1181    x=149  y=539  width=23   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1182    x=489  y=430  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1183    x=901  y=279  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1184    x=514  y=430  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1185    x=172  y=539  width=25   height=24   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1186    x=585  y=148  width=25   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1187    x=543  y=459  width=23   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1188    x=539  y=430  width=25   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1189    x=197  y=539  width=24   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1190    x=684  y=41   width=24   height=36   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1191    x=926  y=279  width=24   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1192    x=641  y=341  width=26   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1193    x=99   y=514  width=24   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1194    x=708  y=41   width=23   height=36   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1195    x=950  y=279  width=21   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1196    x=610  y=148  width=24   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1197    x=566  y=459  width=24   height=28   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1198    x=564  y=430  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1199    x=971  y=279  width=24   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1200    x=590  y=430  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1201    x=995  y=279  width=24   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1202    x=634  y=148  width=26   height=34   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1203    x=590  y=459  width=25   height=28   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1204    x=660  y=148  width=26   height=34   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1205    x=615  y=459  width=25   height=28   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1206    x=686  y=148  width=25   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1207    x=640  y=459  width=23   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1208    x=616  y=430  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1209    x=221  y=539  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1210    x=639  y=430  width=24   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1211    x=243  y=539  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1212    x=667  y=341  width=26   height=30   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1213    x=123  y=514  width=26   height=25   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1214    x=711  y=148  width=26   height=34   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1215    x=663  y=459  width=26   height=28   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1216    x=663  y=430  width=21   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1217    x=737  y=148  width=27   height=34   xoffset=-5   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1218    x=693  y=341  width=27   height=30   xoffset=-5   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1219    x=731  y=41   width=23   height=36   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1220    x=0    y=310  width=23   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1221    x=867  y=78   width=26   height=35   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1222    x=689  y=459  width=26   height=28   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1223    x=754  y=41   width=23   height=36   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1224    x=23   y=310  width=22   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1225    x=893  y=78   width=26   height=35   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1226    x=715  y=459  width=24   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1227    x=764  y=148  width=23   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1228    x=739  y=459  width=22   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1229    x=919  y=78   width=27   height=35   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1230    x=761  y=459  width=27   height=28   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1231    x=663  y=430  width=21   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1232    x=946  y=78   width=26   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=1233    x=685  y=216  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1234    x=787  y=148  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1235    x=45   y=310  width=23   height=31   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1236    x=684  y=430  width=26   height=29   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1237    x=149  y=514  width=25   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1238    x=972  y=78   width=23   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=1239    x=709  y=216  width=24   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1240    x=720  y=341  width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1241    x=174  y=514  width=23   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1242    x=995  y=78   width=25   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1243    x=68   y=310  width=24   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1244    x=813  y=148  width=27   height=34   xoffset=-5   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1245    x=745  y=341  width=27   height=30   xoffset=-5   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1246    x=0    y=113  width=24   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1247    x=92   y=310  width=24   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1248    x=772  y=341  width=22   height=30   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1249    x=794  y=341  width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1250    x=840  y=148  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1251    x=816  y=341  width=23   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1252    x=864  y=148  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1253    x=839  y=341  width=23   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1254    x=24   y=113  width=25   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1255    x=116  y=310  width=25   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1256    x=862  y=341  width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1257    x=75   y=514  width=24   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1258    x=49   y=113  width=25   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1259    x=141  y=310  width=25   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1260    x=74   y=113  width=25   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1261    x=166  y=310  width=24   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1262    x=99   y=113  width=25   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1263    x=47   y=41   width=25   height=37   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1264    x=124  y=113  width=25   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1265    x=947  y=0    width=25   height=37   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1266    x=149  y=113  width=26   height=35   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1267    x=895  y=0    width=27   height=38   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1268    x=888  y=148  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1269    x=887  y=341  width=24   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1270    x=912  y=148  width=21   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1271    x=788  y=459  width=21   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1272    x=933  y=148  width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1273    x=190  y=310  width=25   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1274    x=777  y=41   width=24   height=36   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1275    x=215  y=310  width=22   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1276    x=801  y=41   width=26   height=36   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1277    x=237  y=310  width=25   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1278    x=710  y=430  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1279    x=265  y=539  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1280    x=736  y=430  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1281    x=733  y=216  width=23   height=32   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1282    x=911  y=341  width=24   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1283    x=756  y=216  width=23   height=32   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1284    x=935  y=341  width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1285    x=197  y=514  width=24   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1286    x=958  y=148  width=23   height=34   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1287    x=809  y=459  width=23   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1288    x=960  y=341  width=26   height=30   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1289    x=221  y=514  width=26   height=25   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1290    x=986  y=341  width=24   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1291    x=247  y=514  width=23   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1292    x=0    y=371  width=24   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1293    x=270  y=514  width=23   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1294    x=24   y=371  width=23   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1295    x=293  y=514  width=23   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1296    x=47   y=371  width=23   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1297    x=316  y=514  width=22   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1298    x=827  y=41   width=26   height=36   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1299    x=262  y=310  width=26   height=31   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1300    x=70   y=371  width=26   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1301    x=338  y=514  width=26   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1302    x=759  y=430  width=25   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1303    x=288  y=310  width=26   height=31   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1304    x=784  y=430  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1305    x=364  y=514  width=25   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1306    x=175  y=113  width=26   height=35   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1307    x=314  y=310  width=23   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1308    x=809  y=430  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1309    x=289  y=539  width=26   height=24   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1310    x=834  y=430  width=23   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1311    x=315  y=539  width=23   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1312    x=853  y=41   width=25   height=36   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1313    x=337  y=310  width=26   height=31   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1314    x=878  y=41   width=24   height=36   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1315    x=363  y=310  width=23   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1316    x=981  y=148  width=25   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1317    x=832  y=459  width=23   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1318    x=0    y=182  width=25   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1319    x=855  y=459  width=24   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8210    x=374  y=563  width=22   height=11   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=8211    x=374  y=563  width=22   height=11   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=8212    x=396  y=563  width=27   height=11   xoffset=-5   yoffset=10   xadvance=18   page=0    chnl=0 
char id=8213    x=396  y=563  width=27   height=11   xoffset=-5   yoffset=10   xadvance=18   page=0    chnl=0 
char id=8214    x=24   y=0    width=17   height=41   xoffset=0    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=8215    x=204  y=563  width=26   height=15   xoffset=-4   yoffset=22   xadvance=18   page=0    chnl=0 
char id=8216    x=682  y=539  width=16   height=20   xoffset=2    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8217    x=698  y=539  width=17   height=20   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8218    x=715  y=539  width=17   height=20   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=8219    x=732  y=539  width=16   height=20   xoffset=2    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8220    x=837  y=539  width=24   height=19   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8221    x=861  y=539  width=24   height=19   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8222    x=885  y=539  width=24   height=19   xoffset=-4   yoffset=15   xadvance=18   page=0    chnl=0 
char id=8223    x=909  y=539  width=24   height=19   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8224    x=879  y=459  width=21   height=28   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8225    x=386  y=310  width=21   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8226    x=933  y=539  width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=8230    x=305  y=563  width=25   height=13   xoffset=-4   yoffset=16   xadvance=18   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8240    x=779  y=216  width=26   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8242    x=748  y=539  width=16   height=20   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8243    x=764  y=539  width=24   height=20   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8244    x=788  y=539  width=26   height=20   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8249    x=455  y=539  width=17   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=8250    x=472  y=539  width=17   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=8252    x=805  y=216  width=20   height=32   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8254    x=423  y=563  width=26   height=11   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=8260    x=407  y=310  width=26   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8286    x=41   y=0    width=14   height=41   xoffset=2    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=8352    x=857  y=430  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8353    x=201  y=113  width=23   height=35   xoffset=-3   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=8354    x=96   y=371  width=24   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8355    x=882  y=430  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8356    x=905  y=430  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8357    x=900  y=459  width=25   height=28   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=8358    x=928  y=430  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8359    x=120  y=371  width=24   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8360    x=144  y=371  width=25   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8361    x=954  y=430  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8363    x=902  y=41   width=25   height=36   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8364    x=169  y=371  width=24   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8365    x=980  y=430  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8366    x=0    y=459  width=24   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8367    x=224  y=113  width=26   height=35   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8368    x=922  y=0    width=25   height=38   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=8369    x=24   y=459  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8370    x=162  y=0    width=23   height=39   xoffset=-3   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=8371    x=50   y=459  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8372    x=193  y=371  width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8373    x=185  y=0    width=23   height=39   xoffset=-3   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=8377    x=75   y=459  width=23   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8378    x=98   y=459  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=11360   x=123  y=459  width=24   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=11361   x=433  y=310  width=22   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=11362   x=147  y=459  width=31   height=29   xoffset=-8   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=11363   x=178  y=459  width=27   height=29   xoffset=-6   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=11364   x=927  y=41   width=23   height=36   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=11365   x=925  y=459  width=25   height=28   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=11366   x=825  y=216  width=25   height=32   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=11367   x=25   y=182  width=25   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=11368   x=250  y=113  width=23   height=35   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=11369   x=50   y=182  width=23   height=34   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=11370   x=273  y=113  width=23   height=35   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=11371   x=73   y=182  width=24   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=11372   x=950  y=459  width=22   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=11373   x=218  y=371  width=24   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=11377   x=338  y=539  width=26   height=24   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=11378   x=205  y=459  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=11379   x=364  y=539  width=26   height=24   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=11380   x=389  y=514  width=24   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=11381   x=231  y=459  width=22   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=11382   x=390  y=539  width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=11383   x=413  y=514  width=24   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
kernings count=0
