<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" />
		<PackageReference Include="QoiSharp" Version="1.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.43.0" />
		<PackageReference Include="StbImageSharp" Version="2.27.8" />
	</ItemGroup>

</Project>
