<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
		<IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleMath.Generators\SimpleMath.Generators.csproj" ReferenceOutputAssembly="true" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
