<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <OutputType>Exe</OutputType>
        <Product>Core</Product>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" />
        <PackageReference Include="GitInfo" Version="2.2.0" />
        <PackageReference Include="InlineIL.Fody" Version="1.7.1" PrivateAssets="All" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
        <PackageReference Include="NullGuard.Fody" Version="3.1.0" PrivateAssets="All" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.0.9" />
        <PackageReference Include="Wcwidth" Version="0.6.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Vulkan" Version="2.15.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.15.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.15.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.15.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Native\Libs\*.dll" CopyToOutputDirectory="Always" />
        <Folder Include="Native" />
        <None Include="Assets\**\*.*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Generators\Core.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Local\Entities\DefaultLocales\en-EN.lson" />
        <EmbeddedResource Include="Locales\Entities\DefaultLocales\en.lson" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Registries\Collections.Pooled" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleMath\SimpleMath.csproj" />
    </ItemGroup>

</Project>
