<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <Product>Core</Product>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
        <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" />
        <PackageReference Include="GitInfo" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.7.4" PrivateAssets="All" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" />
        <PackageReference Include="NullGuard.Fody" Version="3.1.1" PrivateAssets="All" />
        <PackageReference Include="Ryujinx.SDL2-CS" Version="2.28.1-build28" />
        <PackageReference Include="Silk.NET.Assimp" Version="2.17.1" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Reflection.Metadata" Version="7.0.2" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.2.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Wcwidth" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Vulkan" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Maths" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleMath\SimpleMath.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Native\Libs\*.dll" CopyToOutputDirectory="Always" />
        <Folder Include="Assets\Models" />
        <Folder Include="Native" />
        <None Include="Assets\**\*.*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Generators\Core.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Local\Entities\DefaultLocales\en-EN.lson" />
    </ItemGroup>

</Project>
